####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=cezanne
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=M2006J10C
ro.product.bootimage.name=cezanne
ro.product.bootimage.marketname=Redmi K30 Ultra
ro.bootimage.build.date=Wed Jul  5 20:16:31 CST 2023
ro.bootimage.build.date.utc=1688559391
ro.bootimage.build.fingerprint=Redmi/cezanne/cezanne:12/SP1A.210812.016/V14.0.5.0.SJNCNXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.5.0.SJNCNXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

