####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=cezanne
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=M2006J10C
ro.product.product.name=cezanne
ro.product.product.marketname=Redmi K30 Ultra
ro.product.build.date=Wed Jul  5 20:16:31 CST 2023
ro.product.build.date.utc=1688559391
ro.product.build.fingerprint=Redmi/cezanne/cezanne:12/SP1A.210812.016/V14.0.5.0.SJNCNXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.5.0.SJNCNXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.has_gmscore=1
ro.miui.build.region=cn
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

