####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=cezanne
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2006J10C
ro.product.system_ext.name=cezanne
ro.product.system_ext.marketname=Redmi K30 Ultra
ro.system_ext.build.date=Wed Jul  5 20:16:31 CST 2023
ro.system_ext.build.date.utc=1688559391
ro.system_ext.build.fingerprint=Redmi/cezanne/cezanne:12/SP1A.210812.016/V14.0.5.0.SJNCNXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.5.0.SJNCNXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

